<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:visibility="visible">

    <TextView
        android:id="@+id/historyitem_dish"
        android:layout_width="278dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Пока что заказов не было"
        android:textColor="?android:attr/textColorPrimary" />


    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/historyItem_description"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/historyitem_dish"
        android:layout_below="@+id/historyItem_phone"
        android:gravity="top"
        android:paddingTop="10px"
        android:text="привет мир"
        android:textSize="14dp"
        app:showTrimExpandedText="true"
        app:trimExpandedText="Подробнее"
        app:trimCollapsedText="Свернуть"
        app:colorClickableText="@color/colorPrimaryDark"
        app:trimLength="25"
        app:trimMode="trimModeLength" />

    <Button
        android:id="@+id/button_assess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@android:color/background_light"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="Оценить" />

    <TextView
        android:id="@+id/historyItem_cook"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/historyitem_dish"
        android:layout_below="@+id/historyitem_dish"
        android:paddingTop="10px"
        android:text="TextView" />

    <TextView
        android:id="@+id/historyItem_phone"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/historyitem_dish"
        android:layout_below="@+id/textView16"
        android:paddingTop="10px"
        android:text="TextView" />

    <TextView
        android:id="@+id/historyItem_estimate"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/historyitem_dish"
        android:layout_below="@+id/textView13"
        android:paddingTop="10px"
        android:text="TextView" />

    <TextView
        android:id="@+id/historyItem_date"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/historyitem_dish"
        android:layout_below="@+id/historyItem_description"
        android:paddingTop="10px"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/historyItem_description"
        android:paddingTop="10px"
        android:text="Дата приготовления:" />

    <TextView
        android:id="@+id/historyItem_estimateLabel"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/historyitem_dish"
        android:layout_alignTop="@+id/historyItem_estimate"
        android:paddingTop="10px"
        android:text="Оценка:" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/historyitem_dish"
        android:layout_below="@+id/historyItem_cook"
        android:paddingTop="10px"
        android:text="Номер телефона:" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/historyitem_dish"
        android:layout_below="@+id/historyitem_dish"
        android:paddingTop="10px"
        android:text="ФИО повара:" />
</RelativeLayout>